# rpg-achievements-android

./: .gitignore  build.gradle  common-plugins.gradle  config.gradle  releasenotes.txt  settings.gradle  test-libs.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/peterkrauz/rpgachievements/: ExampleInstrumentedTest.kt  LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterkrauz/rpgachievements/: AchievementsApplication.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/peterkrauz/rpgachievements/di/: DIComponent.kt
app/src/main/java/com/peterkrauz/rpgachievements/di/components/: GlobalComponent.kt  HomeComponent.kt  LoginComponent.kt
app/src/main/java/com/peterkrauz/rpgachievements/modules/: DIComponent.kt  HomeComponent.kt  LoginComponent.kt  NavigationModule.kt
app/src/main/java/com/peterkrauz/rpgachievements/navhost/: HomeActivity.kt  LandingActivity.kt  MainActivity.kt
app/src/main/java/com/peterkrauz/rpgachievements/navhosts/: HomeActivity.kt  LandingActivity.kt
app/src/main/java/com/peterkrauz/rpgachievements/navhosts/base/: BaseActivity.kt
app/src/main/java/com/peterkrauz/rpgachievements/navigation/: BaseNavigator.kt  Navigator.kt
app/src/main/java/com/peterkrauz/rpgachievements/navigator/: BaseNavigator.kt  Navigator.kt
app/src/main/res/layout/: activity_home.xml  activity_landing.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/peterkrauz/rpgachievements/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/peterkrauz/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/peterkrauz/common/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  SingleLiveEvent.kt  StringExtensions.kt
common/src/test/java/com/peterkrauz/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/peterkrauz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/peterkrauz/data/: ServiceFactory.kt
data/src/main/java/com/peterkrauz/data/api/: AchievementApi.kt  LoginApi.kt  PlayerApi.kt  RpgApi.kt  SessionApi.kt
data/src/main/java/com/peterkrauz/data/dto/: AchievementDto.kt  PlayerDto.kt  RpgDto.kt  TokenDto.kt
data/src/main/java/com/peterkrauz/data/mapper/: AchievementMapper.kt  AuthorizationTokenMapper.kt  PlayerMapper.kt  RpgMapper.kt
data/src/main/java/com/peterkrauz/data/repository/: LoginRepositoryImpl.kt  PlayerRepositoryImpl.kt  RpgRepositoryImpl.kt
data/src/main/java/com/peterkrauz/data/request/: LoginRequestBody.kt  TokenRequestBody.kt
data/src/main/java/com/peterkrauz/data/session/: SessionStoreImpl.kt
data/src/test/java/com/peterkrauz/data/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/java/com/peterkrauz/network/: AuthenticationInterceptor.kt  NetworkBuilder.kt  OkHttpClientBuilder.kt  RetrofitBuilder.kt
presentation/achievements/: build.gradle
presentation/achievements/src/androidTest/java/com/peterkrauz/rpgachievements/achievements/: ExampleInstrumentedTest.kt
presentation/achievements/src/main/: AndroidManifest.xml
presentation/achievements/src/main/java/com/peterkrauz/rpgachievements/achievements/: AchievementsAdapter.kt  AchievementsFragment.kt  AchievementsViewModel.kt  AchievementsViewState.kt
presentation/achievements/src/main/java/com/peterkrauz/rpgachievements/achievements/list/: AchievementAdapter.kt  AchievementItemViewHolder.kt  AchievementListItem.kt
presentation/achievements/src/main/java/com/peterkrauz/rpgachievements/achievements/model/: AchievementView.kt
presentation/achievements/src/main/res/drawable/: ic_filter.xml
presentation/achievements/src/main/res/layout/: fragment_achievements.xml  item_achievement.xml  item_achievements_header.xml
presentation/achievements/src/main/res/values/: strings.xml
presentation/achievements/src/test/java/com/peterkrauz/rpgachievements/achievements/: ExampleUnitTest.kt
presentation/common-ui/: build.gradle
presentation/common-ui/src/androidTest/java/com/peterkrauz/presentation/common_ui/: ExampleInstrumentedTest.kt
presentation/common-ui/src/main/: AndroidManifest.xml
presentation/common-ui/src/main/java/com/peterkrauz/presentation/common_ui/: LoginRouter.kt
presentation/common-ui/src/main/java/com/peterkrauz/presentation/common_ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
presentation/common-ui/src/main/java/com/peterkrauz/presentation/common_ui/extensions/: ActivityExtensions.kt  AdapterExtensions.kt  FragmentExtensions.kt
presentation/common-ui/src/main/java/com/peterkrauz/presentation/common_ui/list/: CustomAdapter.kt  CustomViewHolder.kt  Recyclable.kt
presentation/common-ui/src/main/java/com/peterkrauz/presentation/common_ui/mapper/: ViewMapper.kt
presentation/common-ui/src/main/java/com/peterkrauz/presentation/common_ui/routers/: HomeRouter.kt  LoginRouter.kt
presentation/common-ui/src/main/res/anim/: fade_out.xml
presentation/common-ui/src/main/res/drawable/: gradient_login.xml  ripple_rpg_card_background.xml
presentation/common-ui/src/main/res/navigation/: home_nav_graph.xml  login_nav_graph.xml
presentation/common-ui/src/main/res/values/: colors.xml  strings.xml
presentation/common-ui/src/test/java/com/peterkrauz/presentation/common_ui/: ExampleUnitTest.kt
presentation/login/: build.gradle
presentation/login/src/androidTest/java/com/peterkrauz/rpgachievements/login/: ExampleInstrumentedTest.kt
presentation/login/src/main/: AndroidManifest.xml
presentation/login/src/main/java/com/peterkrauz/rpgachievements/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt  SplashFragment.kt
presentation/login/src/main/res/drawable/: ripple_login_button.xml
presentation/login/src/main/res/layout/: fragment_login.xml  fragment_splash.xml
presentation/login/src/main/res/values/: strings.xml
presentation/login/src/test/java/com/peterkrauz/rpgachievements/login/: ExampleUnitTest.kt  SplashFragmentTest.kt
(+53 files in other folders)
