subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {

            android {
                compileSdkVersion ConfigVersion.compileSdk
                buildToolsVersion ConfigVersion.buildTools
                defaultConfig {
                    minSdkVersion ConfigVersion.minSdk
                    targetSdkVersion ConfigVersion.targetSdk
                    versionCode ConfigVersion.versionCode
                    versionName ConfigVersion.versionName

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    consumerProguardFiles 'consumer-rules.pro'
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
                    jvmTarget = JavaVersion.VERSION_1_8.toString()
                }
            }

        }
    }
}