dependencies {
    // Dependencies for local unit tests
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.hamcrest
    testImplementation TestLibraries.mockitoCore
    testImplementation TestLibraries.testExtJunit
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.coroutinesTest
    testImplementation TestLibraries.mockitoAndroid
    testImplementation TestLibraries.coreArchTesting
    testImplementation TestLibraries.supportAnnotations


    // Dependencies for Android unit tests
    androidTestImplementation TestLibraries.espresso
    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.mockitoCore
    androidTestImplementation TestLibraries.coroutinesTest
    androidTestImplementation TestLibraries.supportAnnotations
}