apply plugin: 'com.android.application'
apply from: "$rootDir/common-plugins.gradle"
apply from: "$rootDir/test-libs.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.appdistribution'

android {
    defaultConfig {
        applicationId ConfigVersion.applicationId
    }
    buildTypes {
        release {
            firebaseAppDistribution {
                releaseNotesFile="releasenotes.txt"
                testers="krausepeterm@gmail.com, thaleszh@gmail.com, " +
                        "cairebritto@gmail.com, yanromano78945@gmail.com"
            }
        }
        debug {
            firebaseAppDistribution {
                releaseNotesFile="releasenotes.txt"
                testers="krausepeterm@gmail.com, thaleszh@gmail.com, " +
                        "cairebritto@gmail.com, yanromano78945@gmail.com"
            }
        }
    }
}

dependencies {
    implementation Libraries.ktx
    implementation Libraries.koin
    implementation Libraries.material
    implementation Libraries.threeTen
    implementation Libraries.appCompat
    implementation Libraries.navigation
    implementation Libraries.koinViewModel
    implementation Libraries.constraintLayout
    implementation Libraries.firebaseAnalytics
    implementation Libraries.lifecycleRuntimektx

    implementation project(ModulePaths.data)
    implementation project(ModulePaths.login)
    implementation project(ModulePaths.domain)
    implementation project(ModulePaths.commonUi)
}
