<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.peterkrauz.rpgachievements.login.SplashFragment"
        android:label="SplashFragment">

        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.peterkrauz.rpgachievements.login.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeActivity" />
    </fragment>

    <activity
        android:id="@+id/homeActivity"
        android:name="com.peterkrauz.rpgachievements.navhost.HomeActivity"
        android:label="HomeActivity"/>

</navigation>